---
- name: Copy Source Code Pro font
  copy:
    src: ../fonts/source-code-pro
    dest: /usr/share/fonts/opentype/source-code-pro
    mode: 0755
  notify: update font cache  

- name: Copy Akcja Demokracja fonts
  copy:
    src: ../fonts/akcja
    dest: /usr/share/fonts/opentype/akcja
    mode: 0755
  notify: update font cache  
